<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="glowing.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
</head>
<body>
  <form action="insert.php" method="post">
<div class="loginbox">
<h1> !REGISTER! </h1>
  <div class="userdetails">
    <i class="fa fa-user" aria-hidden="true"></i>
    <input type="text" name="uname" placeholder="ENTER-NAME" required="required">

  </div>
      <div class="userdetails">
        <i class="fa fa-id-badge" aria-hidden="true"></i>
      <input type="text" name="uid" placeholder="ENTER-ID" required = "required">
     </div>
        <div class="userdetails">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        <input type="email" name="uemail" placeholder="ENTER-EMAIL" required ="required">
         </div>
          <div class="userdetails">
            <i class="fa fa-key" aria-hidden="true"></i>
            <input type="password" name="upass" placeholder="PASSWORD" required="required">
              </div>
              <a href="login.html">
              <input type="button" value="Login" name="login" id="btn">
            </a>
            <input type="submit" name="register " value="REGISTER">
 </div>

</form>
</body>
</html>